
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
board_build.flash_size = 4MB
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
	ESP32Servo
	LittleFS
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.2.4
	ArduinoJson@^6.17.3
	NewPing@^1.9.1
